<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fade{
            background-color: rgb(202, 228, 54);
            width: 300px;
            height: 100px;
            transition: transform  background-color 0.5s ease ;
            padding: 20px;
            margin: 20px;

        

        }  
        .fade:hover{
            background-color: rgb(143, 209, 45);
             transform: scale(2.2);
        }
        button{
            background-color: rgb(0, 255, 64);
            width: 100px;
            height: 50px;
             transition: transform  background-color 0.5s ease ;

        }
        button:hover{
            transform: scale(1.1);
        }
        ul{
            background-color: white;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
          
        }
        li:first-child{
            font-weight: bold;
        }
        li:last-child{
            color: red;
        }
        ul:hover{
            background-color: bisque;
        }
        input{
            border: 1px solid slateblue;
            transition: border 0.5s ease;
            

        }
        input:focus{
            border: 5px solid rgb(185, 122, 38);
        }
    </style>
</head>
<body>
    <div class="fade"></div>

    <button></button>
  <H2>LA LITE DES ACHATS A EFFECTUER</H2>
    <ul>
    <li>Ordinateur Serveur </li>    
    <li>Telephone </li>
    <li>Ondulaire 5000Amp </li>
    <li>Scanner et Photocopieuse </li>
    <li>Imprimante hp </li>
    </ul>

    <h2>voici le champ de formulaire a remplir</h2>
    <p><label>NOM: <input type="text" name="nom" id="nom"></label></p>
    <label>PRENOM:<input type="text" name="nom" id="prenom"></label>
    <p> cliquer sur ce bouton pour confirmer:</p> <button > comfirmer</button>

</body>
</html>