* { box-sizing: border-box; }
body {
  margin: auto;
  font-family: Arial, sans-serif;
  background: #fffaf0;
  padding: auto;
}
main {
  padding: 100px 20px 80px;
}
h2 {
  text-align: center;
  color: #333;
}
.grid{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
section{
    background: white;
    display: flex;
    flex-direction: column;
}
.card {
  width: 400px;
  height: 250px;
  background-color: rgb(30, 55, 245);
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  text-align: center;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  margin-bottom: 0px;
}
.card img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  margin-top: 30px;
  border: 3px solid white;
}
.card1 {
  width: 400px;
  height: 250px;
  background: white;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  text-align: center;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  margin-top: 0px;

}
.btn {
  display: inline-block;
  margin: 10px auto;
  background: rgb(30, 55, 245);
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  text-decoration: none;
  border: none;
  cursor: pointer;
}
@media (max-width: 600px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  header nav {
    margin-top: 10px;
  }
}
